<%@ Master Language="VB" CodeFile="AdminPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
     
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            
            <h1>Assignment Tracker</h1>
            <h2>Lucas Johnson's Homework Database</h2>
            
        <div id="navcontainer">
            <ul id="navlist">
                
                <li><a href="/Admin/Default.aspx">Home</a></li>
                <li><a href="/Admin/NewHW.aspx">New Assignment</a></li>
                <li><a href="/Admin/Search.aspx">Search</a></li>
                <li><a href="/Admin/About.aspx">About</a></li>
                <li><a href="/Admin/Contact.aspx">Contact</a></li>
                <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" /></li>
                <li><a href="/Admin/siteManger/default.aspx">Admin Tools</a></li>
            </ul>
        </div>
        </div>
        <div id="Date">
            <p>Today's date is: <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label></p>
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id="Footer">
            &copy 2015 Lucas Johnson

        </div>
    </div>
       
    </form>
</body>
</html>
